# ankuran.online.mule4

./: README.md
RAMLS/accounts-papi-0.0.1-raml/: accounts-papi.raml  exchange.json
RAMLS/accounts-papi-0.0.1-raml/account/: resourceType.raml
RAMLS/accounts-papi-0.0.1-raml/account/examples/: account-request-example.raml
RAMLS/accounts-sfdc-sapi-0.0.1-raml/: accounts-sfdc-sapi.raml  exchange.json
RAMLS/accounts-sfdc-sapi-0.0.1-raml/account/: resourceType.raml
RAMLS/accounts-sfdc-sapi-0.0.1-raml/account/dataTypes/: account-request.raml
RAMLS/accounts-sfdc-sapi-0.0.1-raml/account/examples/: account-request-example.raml
RAMLS/common-lib-1.0.0-fat-raml-fragment/: common-lib.raml
RAMLS/common-lib-1.0.0-fat-raml-fragment/examples/errors/: 404.raml
RAMLS/common-lib-1.0.0-fat-raml-fragment/libraries/: health.raml
RAMLS/common-lib-1.0.0-fat-raml-fragment/traits/: header-rate-limit-required.raml
RAMLS/mobile-accounts-eapi-3.0.0-raml/: exchange.json  mobile-accounts-eapi.raml
RAMLS/mobile-accounts-eapi-3.0.0-raml/account/: resourceType.raml
RAMLS/mobile-accounts-eapi-3.0.0-raml/account/dataTypes/: account-response.raml
RAMLS/mobile-accounts-eapi-3.0.0-raml/account/examples/: account-request-example.raml  create-account-response-example.raml  delete-account-response-example.raml  update-account-response-example.raml
Requirements/: MuleSoft - Consultant Exercise .docx  api (5) (2) (1) (1) (2) (1) (2) (2) (1) (2).html
accounts-papi/: .project  mule-artifact.json  pom.xml
accounts-papi/src/main/mule/: accounts-papi-impl.xml  common-requester.xml  global.xml  interface.xml
accounts-papi/src/main/resources/: log4j2.xml
accounts-sfdc-sapi/: mule-artifact.json  pom.xml
accounts-sfdc-sapi/src/main/mule/: accounts-sfdc-sapi-impl.xml  exception-handling.xml  global.xml  interface.xml
accounts-sfdc-sapi/src/main/resources/: log4j2.xml
backend-api-01/: pom.xml
backend-api-01/src/main/mule/: api-impl.xml  api.xml
backend-api-02/: pom.xml
backend-api-02/src/main/mule/: api-impl.xml  api.xml
circuit-breaker/src/main/resources/: log4j2.xml
dynamic-schema-validation/: mule-artifact.json
dynamic-schema-validation/src/main/resources/: log4j2.xml
first-country-lookup-sapi/: mule-artifact.json  pom.xml
first-country-lookup-sapi/src/main/mule/: first-country-lookup-sapi-impl.xml  global.xml  interface.xml
first-country-lookup-sapi/src/main/resources/: log4j2.xml
incident-app/: README.md  mule-artifact.json  pom.xml
incident-app/src/main/mule/: exception-handling.xml  global.xml  incident-app.xml  process-incident.xml
incident-app/src/main/resources/: log4j2.xml
logging-and-error-framework/: pom.xml
logging-and-error-framework-test-api/src/main/mule/: logging-and-error-framework-test-api.xml  process-http-request.xml
logging-and-error-framework-test-api/src/main/resources/: log4j2.xml
logging-and-error-framework/src/main/mule/: error-handling-framework.xml
logging-and-error-framework/src/main/resources/: log4j2.xml
manage-servicenow-incident/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
manage-servicenow-incident/src/: index.html  main.ts
manage-servicenow-incident/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
manage-servicenow-incident/src/app/admin/: admin.component.css  admin.component.html  admin.component.ts
manage-servicenow-incident/src/app/helpers/: auth.guard.ts  error.interceptor.ts  fake-backend.ts  jwt.interceptor.ts
manage-servicenow-incident/src/app/home/: home.component.html  home.component.ts
manage-servicenow-incident/src/app/login/: login.component.html  login.component.ts
manage-servicenow-incident/src/app/models/: comment.ts  incident.ts  search.ts  user.ts
manage-servicenow-incident/src/app/services/: authentication.service.ts  incident.service.ts  user.service.ts
manage-servicenow-incident/src/environments/: environment.prod.ts  environment.ts
mobile-accounts-eapi/: mule-artifact.json  pom.xml
mobile-accounts-eapi/src/main/mule/: common-requester.xml  exception-handling.xml  global.xml  interface.xml  mobile-accounts-eapi-impl.xml
mobile-accounts-eapi/src/main/resources/: log4j2.xml
mobile-accounts-eapi/src/test/munit/: apikit-valid-test-suite.xml
mule-4.4.0-api/: pom.xml
mule-4.4.0-api/src/main/mule/: commons.xml  global.xml  mdc-logging.xml
mule-4.4.0-api/src/main/resources/: log4j2.xml
munit-test-for-request-payload/: pom.xml
munit-test-for-request-payload/src/main/mule/: api.xml
munit-test-for-request-payload/src/main/resources/: log4j2.xml
munit-test-for-request-payload/src/test/munit/: apikit-invalid-test-suite.xml  apikit-valid-test-suite.xml
performance-test-api/: pom.xml
performance-test-api/src/main/mule/: api-impl.xml
performance-test-api/src/main/resources/: log4j2.xml
postman-scripts/: ankuran.online.mule4.postman_collection.json
project01-performance-test/: README copy.md  README.md
project04 | Logging and Error Handling Framework/logging-and-error-framework-test-api/: pom.xml
project05 | Circuit Breaker with Anypoint MQ/circuit-breaker/: mule-artifact.json  pom.xml
project06 | Dynamic JSON Schema Validation/dynamic-schema-validation/: pom.xml
project07 | retry-process-with-mq/retry-process-with-mq/: mule-artifact.json
project08 | duplicate check/duplicate-check-api/: mule-artifact.json  pom.xml
project08 | duplicate check/duplicate-check-api/src/main/mule/: duplicate-check-api.xml
project08 | duplicate check/duplicate-check-api/src/main/resources/api/: duplicate-check-api.raml
project08 | duplicate check/duplicate-check-api/src/main/resources/properties/: dev-properties.yaml
project09 | Mule4.4 /mule-4.4.0-api/: mule-artifact.json
proxy-api/: pom.xml
proxy-api/src/main/mule/: api-impl.xml
proxy-domain/: pom.xml
retry-process-with-mq/: pom.xml
retry-process-with-mq/src/main/resources/: log4j2.xml
retry-process-with-mq/src/main/resources/properties/: dev-properties.yaml
soapkit-example/: pom.xml
springbootdemo/: pom.xml
(+193 files in other folders)
