#%RAML 1.0 Library
uses:
  add: addressType.raml
  
types:
  Employee:
    properties:
      firstName:
        required: true
        type: string
      middleName:
        required: true
        type: string
      lastName:
        required: true
        type: string
      email:
        required: true
        type: string
      gender:
        required: true
        type: string
      phone:
        required: true
        type: number
      currentAddress:
        required: true
        type: add.Address
      permanentAddress:
        required: true
        type: add.Address